version: "3"
name: "jupyter_editor"
services:
  jupyter:
    container_name: "DataScience"
    image: registry.aibdt.com.tw/developer/jupyterhub_playground
    restart: always
    ports:
      - "10001:8000"
    volumes:
      - ./work:/home/aibdt/work
