version: "3"
name: "jupyter_editor"
services:
  jupyter:
    container_name: "jupyter-all-spark-notebook"
    image: jupyter/all-spark-notebook
    restart: always
    ports:
      - "10000:8000"
    volumes:
      - ./work:/home/fred/work
